<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:text="MAIN : " />

    <TextView
        android:id="@+id/backTv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:text="BACK : " />

    <Button
        android:id="@+id/addNumBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addNum"
        android:text="Button" />
</LinearLayout>